{
  "name": "express",
  "version": "1.0.0",
  "description": "express 첫 실습",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "윤승욱",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "ics": "^2.41.0",
    "jquery": "^3.6.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "request": "^2.88.2",
    "socket.io": "^4.5.4",
    "toggle-switch": "^0.0.2"
  }
}
